{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=First2024CRUDApplication; Trusted_connection=True; TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"

   
} 
